# -*- coding: utf-8 -*-
"""18,045,142,651

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1-xKSE4RxTbioJaxGWD8Eb1DbtGFLA4UE
"""

import pandas as pd
import numpy as np
df=pd.read_csv('/content/Sleep_health_and_lifestyle_dataset.csv')

df

df.head()

df.tail()

df.info()

df.ndim

df.columns

df.shape

df.shape

df.size

df.nunique()

df.isnull().sum()

df.describe()

df.describe(include='object')

df.describe(include='all').T

df.duplicated().sum()

df.duplicated(subset=['Person ID']).sum()

df.dtypes

df['Occupation'].unique()

doctors=df[df['Occupation']=='Doctor']
doctors

Software_Engineer=df[df['Occupation']=='Software Engineer']
Software_Engineer

df1=pd.concat([doctors,Software_Engineer])
df1

data1 = {
    'A': ['A4', 'A5', 'A6', 'A7'],

    'B': ['B4', 'B5', 'B6', 'B7'],

    'C': ['C4', 'C5', 'C6', 'C7'],

    'D': ['D4', 'D5', 'D6', 'D7']
}

df1 = pd.DataFrame(data1)

data2 = {
      'E': ['E0', 'E1', 'E2', 'E3'],

    'F': ['F0', 'F1', 'F2', 'F3'],

    'G': ['G0', 'G1', 'G2', 'G3'],

    'H': ['H0', 'H1', 'H2', 'H3']
}

df2 = pd.DataFrame(data2)

df1

df2

df3=pd.concat([df1,df2],axis=1)

df3

data1 = {

    'A': ['A0', 'A1', 'A2', 'A3'],

    'B': ['B0', 'B1', 'B2', 'B3'],

    'C': ['C0', 'C1', 'C2', 'C3']

}

df11 = pd.DataFrame(data1)

data2 = {

    'A': ['A4', 'A5', 'A6', 'A7'],

    'B': ['B4', 'B5', 'B6', 'B7'],

    'D': ['D4', 'D5', 'D6', 'D7']

}

df22 = pd.DataFrame(data2)

df11

df22

df33=pd.concat([df1,df2],join='inner').reset_index(drop=True)
df33

df33=pd.concat([df1,df2],join='outer').reset_index(drop=True)
df33

df111 = pd.DataFrame({
    'Key': ['A', 'B', 'C'],
    'Value1': [1, 2, 3]
})

df222 = pd.DataFrame({
    'Key': ['B', 'C', 'D'],
    'Value2': [4, 5, 6]
})

df111

df222

df=pd.merge(df111,df222,on='Key',how="inner")
df

df1=pd.merge(df111,df222,on='Key',how="outer")
df1

df2=pd.merge(df111,df222,on='Key', how="right")
df2

df3=pd.merge(df111,df222,on='Key',how="left")
df3

df3.to_csv('key.csv')

pd.read_csv('key.csv')
